Use inline constexpr _v variables once rebasing on C++20.
Add written rationale about reflect::is_enum reusing std::is_enum.
LWG: add graphic representation of "inhertiance" of concepts.
LWG: consider making Base names: the injected class name.
is_thread_local
